<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activitys.AfterSaleActivity">
    <com.mfc.kdyxworker.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="false"
        app:leftType="imageButton"
        app:leftImageResource="@mipmap/btn_fanhui"
        app:centerType="textView"
        app:centerText="售后">
    </com.mfc.kdyxworker.widget.TitleBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_padding"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择售后类型"
            android:textColor="@color/color_black_lignt"
            android:textSize="@dimen/font_14sp"/>
    </RelativeLayout>
    <!--商品售后-->
    <RelativeLayout
        android:id="@+id/rl_after_sale"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/font_18sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:src="@mipmap/btn_xiaoshoue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15sp"
                android:textColor="@color/color_black"
                android:text="商品售后"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_aftersale"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:button="@drawable/selector_checkbox"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--中转筐退货-->
    <RelativeLayout
        android:id="@+id/rl_return"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/font_18sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:src="@mipmap/btn_zhongzhuankuang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15sp"
                android:textColor="@color/color_black"
                android:text="中转筐退货"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:focusable="false"
            android:button="@drawable/selector_checkbox"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_bgreen_noborder_r"
        android:layout_marginLeft="@dimen/left_padding"
        android:layout_marginRight="@dimen/right_padding"
        android:layout_marginTop="80dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_18sp"
        android:text="确定"/>
</LinearLayout>