<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activitys.InfoPerfect2Activity">
    <com.mfc.kdyxworker.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="false"
        app:leftType="imageButton"
        app:leftImageResource="@mipmap/btn_fanhui"
        app:centerType="textView"
        app:centerText="完善信息(2/2)">
    </com.mfc.kdyxworker.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/right_padding"
        android:paddingLeft="@dimen/left_padding"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_16sp"
            android:layout_marginBottom="25dp"
            android:text="请上传清晰的驾驶证图片"/>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shap_dashed_box">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/btn_shangchuantupian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_icon"
                android:textSize="@dimen/font_12sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="@color/color_black_lignt"
                android:text="点击上传"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg">

    </RelativeLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_bgreen_noborder_n"
        android:layout_marginTop="80dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_18sp"
        android:text="提交"/>
</LinearLayout>