<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activitys.LoginActivity">
    <com.mfc.kdyxworker.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="false"
        app:centerType="textView"
        app:centerText="登录">
    </com.mfc.kdyxworker.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:inputType="phone"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/font_15sp"
                android:textColor="@color/color_black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15sp"
                android:background="@color/color_white"
                android:hint="请输入您的手机号"
                android:textColor="@color/color_black_lignt"
                android:textColorHint="@color/color_black_lignt"/>
        </LinearLayout>
        <include layout="@layout/layout_grey_line_1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录密码"
                android:inputType="phone"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/font_15sp"
                android:textColor="@color/color_black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入登录密码"
                android:background="@color/color_white"
                android:textSize="@dimen/font_15sp"
                android:textColor="@color/color_black_lignt"
                android:textColorHint="@color/color_black_lignt"/>
            <TextView
                android:id="@+id/tv_forgetpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:inputType="phone"
                android:textSize="@dimen/font_15sp"
                android:textColor="@color/selector_text_showgreen_hintgrey"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_bgreen_noborder_r"
        android:layout_marginLeft="@dimen/left_padding"
        android:layout_marginRight="@dimen/right_padding"
        android:layout_marginTop="90dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_16sp"
        android:text="登录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账号?"
            android:inputType="phone"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:inputType="phone"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_green"/>
    </LinearLayout>
</LinearLayout>