<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <!--订单号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_14"
                android:text="订单号:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_green"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_14"
                android:text="订单号"/>
        </RelativeLayout>
        <include layout="@layout/layout_grey_line_1dp"/>
        <!--商户地址-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_lignt"
                    android:textSize="@dimen/sp_14"
                    android:text="商户地址:  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_lignt"
                    android:textSize="@dimen/sp_14"
                    android:lineSpacingExtra="12dp"
                    android:text="就覅偶尔晚饭后文件佛尔我就佛i违反嘿嘿范加尔我发觉我"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:src="@mipmap/btn_dizhi"/>
        </RelativeLayout>
        <!--商户名称-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:textSize="@dimen/sp_14"
                android:text="商户名称:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:textSize="@dimen/sp_14"
                android:text="就覅偶尔晚饭后文件佛尔我就佛i违反嘿嘿范加尔我发觉我"/>
        </LinearLayout>
        <!--收货电话-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:layout_marginRight="45dp"
                android:textSize="@dimen/sp_14"
                android:text="收货电话:  "/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:src="@mipmap/btn_jiantou"/>
        </RelativeLayout>
        <!--收货时间-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:textSize="@dimen/sp_14"
                android:text="收货时间:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:textSize="@dimen/sp_14"
                android:text="就覅偶尔晚饭后文件佛尔我就佛i违反嘿嘿范加尔我发觉我"/>
        </LinearLayout>
        <!--应收金额-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:textSize="@dimen/sp_14"
                android:text="应收金额:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_green"
                android:textSize="@dimen/sp_14"
                android:text="@string/money"/>
        </LinearLayout>
        <!--支付状态-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:textSize="@dimen/sp_14"
                android:text="支付状态:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_lignt"
                android:textSize="@dimen/sp_14"
                android:text="345"/>
        </LinearLayout>
    </LinearLayout>
    <!--商品信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:paddingRight="@dimen/right_padding"
        android:paddingLeft="@dimen/left_padding"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:text="商品信息"/>
    </RelativeLayout>
    <include layout="@layout/layout_grey_line_1dp"/>
</LinearLayout>
