<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activitys.TransitBasketActivity">
    <com.mfc.kdyxworker.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="false"
        app:leftType="imageButton"
        app:leftImageResource="@mipmap/btn_fanhui"
        app:centerType="textView"
        app:centerText="中转筐退货">
    </com.mfc.kdyxworker.widget.TitleBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/left_padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_14sp"
                android:text="退款总金额: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_green"
                android:textSize="@dimen/font_14sp"
                android:text="@string/money"/>
        </LinearLayout>
        <Button
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_18sp"
            android:textColor="@color/color_white"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_bgreen_noborder_n"
            android:text="提交 (2)"/>
    </RelativeLayout>
</LinearLayout>