<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activitys.RegisterActivity">
    <com.mfc.kdyxworker.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="false"
        app:leftType="imageButton"
        app:leftImageResource="@mipmap/btn_fanhui"
        app:centerType="textView"
        app:centerText="注册">
    </com.mfc.kdyxworker.widget.TitleBar>
    <include layout="@layout/layout_phone_verification"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black_lignt"
            android:layout_marginRight="10dp"
            android:text="我已阅读并同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账号?"
            android:inputType="phone"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_bgreen_noborder_r"
        android:layout_marginLeft="@dimen/left_padding"
        android:layout_marginRight="@dimen/right_padding"
        android:layout_marginTop="30dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_18sp"
        android:text="下一步"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去登录"
            android:clickable="true"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/selector_text_showgreen_hintgrey"/>
    </LinearLayout>
</LinearLayout>