<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activitys.TransitBasketEditActivity">
    <com.mfc.kdyxworker.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="false"
        app:leftType="imageButton"
        app:leftImageResource="@mipmap/btn_fanhui"
        app:centerType="textView"
        app:centerText="售后详情"></com.mfc.kdyxworker.widget.TitleBar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp_10"
                android:paddingRight="@dimen/right_padding"
                android:paddingLeft="@dimen/left_padding"
                android:background="@color/color_white">
                <!--订单号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="订单号"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="订单号"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--商户名-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="商户名"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="商户名"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--供应商-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="供应商"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="供应商"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--异常商品-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="异常商品"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/btn_jiantou"
                        android:text="异常商品"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--出库数-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="出库数"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="出库数"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp_10"
                android:paddingBottom="20dp"
                android:paddingRight="@dimen/right_padding"
                android:paddingLeft="@dimen/left_padding"
                android:background="@color/color_white">
                <!--售后类型-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="售后类型"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/btn_jiantou"
                        android:text="售后类型"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--异常原因-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="异常原因"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/btn_jiantou"
                        android:text="异常原因"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--退货数-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="退货数"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_lignt"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="退货数"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--应退金额-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="应退金额"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_lignt"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="应退金额"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--入仓库-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="入仓库"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/btn_jiantou"
                        android:text="入仓库"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--赔付金额-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="赔付金额"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_lignt"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="赔付金额"/>
                </RelativeLayout>
                <include layout="@layout/layout_grey_line_1dp"/>
                <!--描述-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_15sp"
                        android:layout_centerVertical="true"
                        android:text="描述"/>
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_15sp"
                    android:padding="2dp"
                    android:background="@drawable/shap_bwhile_bordergrey_n"
                    android:minHeight="90dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_bgreen_noborder_n"
        android:textSize="@dimen/font_18sp"
        android:textColor="@color/color_white"
        android:text="提交"/>
</LinearLayout>