<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.mfc.kdyxworker.widget.TitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="false"
        app:centerType="textView"
        app:centerText="配送任务">
    </com.mfc.kdyxworker.widget.TitleBar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabBackground="@color/color_white"
        app:tabIndicatorColor="@color/color_green"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_green"
        app:tabTextColor="@color/color_black"></android.support.design.widget.TabLayout>
    <include layout="@layout/layout_grey_line_2dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
