<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/left_padding"
    android:paddingRight="@dimen/right_padding"
    android:background="@color/color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="手机号码  "
            android:inputType="phone"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15sp"
            android:background="@color/color_white"
            android:hint="请输入您的手机号"
            android:textColor="@color/color_black_lignt"
            android:textColorHint="@color/color_black_lignt"/>
    </LinearLayout>
    <include layout="@layout/layout_grey_line_1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="图片验证码"
            android:inputType="phone"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入图片验证码"
            android:background="@color/color_white"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black_lignt"
            android:textColorHint="@color/color_black_lignt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:inputType="phone"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_green"/>
    </LinearLayout>
    <include layout="@layout/layout_grey_line_1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="短信验证码"
            android:inputType="phone"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入短信验证码"
            android:background="@color/color_white"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_black_lignt"
            android:textColorHint="@color/color_black_lignt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:inputType="phone"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/color_green"/>
    </LinearLayout>
</LinearLayout>