<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72">
    <!--按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_another_pay"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_16sp"
            android:background="@drawable/selector_btn_bwhile_bordergrey_r"
            android:text="代付"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/color_black_lignt"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_distribution"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_16sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btn_bwhile_bordergreen_r"
            android:text="开始配送"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/color_green"/>
        <Button
            android:id="@+id/btn_distributioned"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_16sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btn_bwhile_bordergreen_r"
            android:text="完成配送"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/color_green"/>
        <Button
            android:id="@+id/btn_after_sale"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_16sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btn_bwhile_bordergreen_r"
            android:text="售后"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/color_green"/>
    </LinearLayout>
</RelativeLayout>